<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lpypl.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网络桥接网桥是一种网络设备，它能够从多个通信网络创建一个单一的聚合网络，此功能被称为网络桥接。网络桥接不同于路由，路由允许多个独立网络互相通信，但各个网络仍然保持独立，而桥接是将多个独立网络连接成一个单一网络。 网桥工作于OSI模型的数据链路层，它基于以太网地址（而不是IP地址）转发数据包。交换机是一种常见的网络桥接设备，家用路由器内部一般也带有集成交换机。 Linux bridgeLinux b">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux虚拟网络设备-birdge">
<meta property="og:url" content="https://blog.lpypl.top/2021/07/30/Linux%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87-bridge/index.html">
<meta property="og:site_name" content="Yuan&#39;s blog">
<meta property="og:description" content="网络桥接网桥是一种网络设备，它能够从多个通信网络创建一个单一的聚合网络，此功能被称为网络桥接。网络桥接不同于路由，路由允许多个独立网络互相通信，但各个网络仍然保持独立，而桥接是将多个独立网络连接成一个单一网络。 网桥工作于OSI模型的数据链路层，它基于以太网地址（而不是IP地址）转发数据包。交换机是一种常见的网络桥接设备，家用路由器内部一般也带有集成交换机。 Linux bridgeLinux b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T05:00:00.000Z">
<meta property="article:modified_time" content="2026-02-25T08:25:44.675Z">
<meta property="article:author" content="Liu Peiyuan">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.lpypl.top/2021/07/30/Linux%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87-bridge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux虚拟网络设备-birdge | Yuan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190455776-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190455776-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yuan's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘沛源的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lpypl.top/2021/07/30/Linux%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87-bridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
      <meta itemprop="name" content="Liu Peiyuan">
      <meta itemprop="description" content="刘沛源的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux虚拟网络设备-birdge
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 13:00:00" itemprop="dateCreated datePublished" datetime="2021-07-30T13:00:00+08:00">2021-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-25 16:25:44" itemprop="dateModified" datetime="2026-02-25T16:25:44+08:00">2026-02-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/07/30/Linux%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87-bridge/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/30/Linux虚拟网络设备-bridge/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网络桥接"><a href="#网络桥接" class="headerlink" title="网络桥接"></a>网络桥接</h2><p>网桥是一种网络设备，它能够从多个通信网络创建一个单一的聚合网络，此功能被称为网络桥接。网络桥接不同于路由，路由允许多个独立网络互相通信，但各个网络仍然保持独立，而桥接是将多个独立网络连接成一个单一网络。</p>
<p>网桥工作于OSI模型的数据链路层，它基于以太网地址（而不是IP地址）转发数据包。交换机是一种常见的网络桥接设备，家用路由器内部一般也带有集成交换机。</p>
<h2 id="Linux-bridge"><a href="#Linux-bridge" class="headerlink" title="Linux bridge"></a>Linux bridge</h2><p>Linux bridge实现了<strong>802.1d</strong>标准的一个子集，Linux网桥比纯粹的硬件网桥更加强大，它不仅可以转发数据包，还可以进行过滤和流量调整等功能。</p>
<p>下面介绍一下Linux bridge的配置工具，然后利用树莓派上进行一个简单的桥接实验。</p>
<h2 id="ip-和-bridge"><a href="#ip-和-bridge" class="headerlink" title="ip 和 bridge"></a>ip 和 bridge</h2><p>iproute2程序包包含的 <code>ip</code> 和 <code>bridge</code> 命令可用于管理网桥。</p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><h4 id="ip命令"><a href="#ip命令" class="headerlink" title="ip命令"></a>ip命令</h4><ul>
<li><p>创建bridge设备 <code>br0</code></p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link add name br0 type bridge</span><br></pre></td></tr></table></figure>
</li>
<li><p>将interface <code>eth0</code>添加到bridge <code>br0</code></p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link set eth0 master br0</span><br></pre></td></tr></table></figure>
<p>  上面是以物理网卡 <code>eth0</code> 为例，但网桥中的设备不仅限于物理设备，<code>tun/tap/veth/vlan/macvlan/macvtap/ipvlan/ipvtap</code> 等各种虚拟设备均可添加到 bridge。  </p>
<p>  <code>eth0</code> 原本一端连接着外界物理网络，另一端连接着网络协议栈。一旦它接入了 <code>br0</code>，由外部传入 <code>eth0</code> 的数据包将被直接传递到 <code>br0</code>，而不再是网络协议栈。这样一来，为 <code>eth0</code> 配置IP就失去了意义，因为 <code>eth0</code> 另一端连接的只是一个虚拟网桥 <code>br0</code>，这是一个2层设备，它工作于数据链路层，仅基于MAC地址进行数据包转发，形象地说，也就是 <code>eth0</code> 现在只是相当于 <code>br0</code> 的一个 Port，把 <code>br0</code> 比作以太交换机，那么 <code>eth0</code> 就是 <code>br0</code> 的一个网口。</p>
<p>  原本的网络结构：<br>  <code>eth0</code> 连接着网络协议栈与外界网络</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------+</span><br><span class="line">|                                                 |</span><br><span class="line">|   +----------------------------------------+    |</span><br><span class="line">|   |         Network Protocol Stack         |    |</span><br><span class="line">|   +----------------------------------------+    |</span><br><span class="line">|            ↑                     ↑              |</span><br><span class="line">|............|.....................|..............|</span><br><span class="line">|            |                     |              |</span><br><span class="line">|            ↓                     ↓              |</span><br><span class="line">|     +--------------+         +--------+         |</span><br><span class="line">|     | 192.168.2.10 |         |        |         |</span><br><span class="line">|     +--------------+         |   br0  |         |</span><br><span class="line">|     |     eth0     |         |        |         |</span><br><span class="line">|     +--------------+         +--------+         |</span><br><span class="line">|            ↑                                    |</span><br><span class="line">|            |                                    |</span><br><span class="line">+------------|------------------------------------+</span><br><span class="line">             ↓                                     </span><br><span class="line">     Physical Network                              </span><br></pre></td></tr></table></figure>
<p>  之后的网络结构：<br>  <code>eth0</code> 收到的外界数据包不再发给网络协议栈，而是虚拟2层设备 <code>br0</code></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------+</span><br><span class="line">|                                                 |</span><br><span class="line">|   +----------------------------------------+    |</span><br><span class="line">|   |         Network Protocol Stack         |    |</span><br><span class="line">|   +----------------------------------------+    |</span><br><span class="line">|            |                     ↑              |</span><br><span class="line">|............|.....................|..............|</span><br><span class="line">|            |                     |              |</span><br><span class="line">|            ↓                     ↓              |</span><br><span class="line">|     +--------------+         +---------+        |</span><br><span class="line">|     | 192.168.2.10 |         |         |        |</span><br><span class="line">|     +--------------+         |   br0   |        |</span><br><span class="line">|     |     eth0     |&lt;-------&gt;|         |        |</span><br><span class="line">|     +--------------+         +---------+        |</span><br><span class="line">|            ↑                                    |</span><br><span class="line">|            |                                    |</span><br><span class="line">+------------|------------------------------------+</span><br><span class="line">             ↓                                     </span><br><span class="line">     Physical Network                              </span><br></pre></td></tr></table></figure>
</li>
<li><p>开启bridge br0</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set link br0 up</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="bridge命令"><a href="#bridge命令" class="headerlink" title="bridge命令"></a>bridge命令</h4><ul>
<li><code>bridge link</code>：展示桥接到网桥的interface（相当于交换机的网口）  </li>
<li><code>bridge fdb</code>：展示网桥的转发表</li>
<li><code>bridge vlan</code>：展示网桥的VLAN配置信息</li>
</ul>
<p>由上面的分析，可以得知Linux虚拟网桥设备 <code>bridge</code> 可以将多个 interface 连接为一个网络，并且虚拟网桥设备有自己的MAC转发表，也可以在虚拟网桥中配置VLAN。  </p>
<h2 id="利用树莓派验证brdige的二层交换功能"><a href="#利用树莓派验证brdige的二层交换功能" class="headerlink" title="利用树莓派验证brdige的二层交换功能"></a>利用树莓派验证brdige的二层交换功能</h2><h3 id="实验设备"><a href="#实验设备" class="headerlink" title="实验设备"></a>实验设备</h3><ul>
<li>树莓派3b+：包含一个以太网卡 <code>eth0</code>，一个无线网卡 <code>wlan0</code>  </li>
<li>PC：有一个以太网口</li>
<li>手机：可以连接WiFI</li>
</ul>
<h3 id="实验思路"><a href="#实验思路" class="headerlink" title="实验思路"></a>实验思路</h3><ul>
<li>在树莓派上创建一个 bridge，称为 <code>br0</code>  </li>
<li>PC通过网线接入 <code>eth0</code>，WiFi设备接入基于 <code>wlan0</code> 构建的无线局域网  </li>
<li>将 <code>eth0</code> 和 <code>wlan0</code> 添加到 <code>br0</code>，利用<code>br0</code> 将无线局域网和PC桥接在一起  </li>
</ul>
<p>这样一来，网络结构如下图所示（略去了Network Protocol Stack -&gt; eth0 的单向连接）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">            +-------------------------------------------------+</span><br><span class="line">            |   +----------------------------------------+    |</span><br><span class="line">            |   |         Network Protocol Stack         |    |</span><br><span class="line">            |   +----------------------------------------+    |</span><br><span class="line">            |                        ↑                        |</span><br><span class="line">            |........................|........................|</span><br><span class="line">            |                        ↓                        |</span><br><span class="line">            |       +----------------------------------+      |</span><br><span class="line">            |       |               br0                |      |</span><br><span class="line">            |       +----------------------------------+      |</span><br><span class="line">            |            ↑                       ↑            |</span><br><span class="line">            |            |                       |            |</span><br><span class="line">            |            ↓                       ↓            |</span><br><span class="line">            |     +--------------+       +--------------+     |</span><br><span class="line">            |     |     eth0     |       |     wlan0    |&lt;---------&gt; WiFi_Device</span><br><span class="line">            |     +--------------+       +--------------+     |</span><br><span class="line">            |            ↑                  ↑        ↑        |</span><br><span class="line">            +------------|------------------|--------|--------+</span><br><span class="line">                         ↓                  ↓        ↓         </span><br><span class="line">                        PC            WiFi_Device  WiFi_Device  </span><br><span class="line">```                                    </span><br><span class="line"></span><br><span class="line">根据其原理，只要合理地配置PC和无线设备的IP地址，它们理应可以借助虚拟网桥 `br0` 互相访问。</span><br><span class="line"></span><br><span class="line">### 关键步骤</span><br><span class="line"></span><br><span class="line">#### 树莓派配置AP</span><br><span class="line"></span><br><span class="line">借助 `hostapd` 实现，大致步骤为：  </span><br><span class="line"></span><br><span class="line">1. 安装 `hostapd`  </span><br><span class="line">    ```shell</span><br><span class="line">    sudo apt install hostapd</span><br></pre></td></tr></table></figure></p>
<ol>
<li>配置 <code>hostapd</code>，创建 <code>/etc/hostapd/hostapd.conf</code>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface=wlan0</span><br><span class="line">bridge=br0</span><br><span class="line">hw_mode=g</span><br><span class="line">channel=7</span><br><span class="line">wmm_enabled=0</span><br><span class="line">macaddr_acl=0</span><br><span class="line">auth_algs=1</span><br><span class="line">ignore_broadcast_ssid=0</span><br><span class="line">wpa=2</span><br><span class="line">wpa_key_mgmt=WPA-PSK</span><br><span class="line">wpa_pairwise=TKIP</span><br><span class="line">rsn_pairwise=CCMP</span><br><span class="line">ssid=RaspberryPi</span><br><span class="line">wpa_passphrase=password</span><br></pre></td></tr></table></figure></li>
<li>关闭 <code>dhcpcd</code>，启用 <code>hostapd</code> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo disable dhcpcd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">References: /usr/share/doc/hostapd/README.Debian</span></span><br><span class="line">sudo systemctl unmask hostapd</span><br><span class="line">sudo systemctl enable hostapd</span><br></pre></td></tr></table></figure></li>
<li>连接热点 <code>RaspberryPi</code><br> 配置好之后重启树莓派应该就能看到热点 <code>RaspberryPi</code> 了，由于树莓派没有开启dhcpd，WiFI设备需要配置使用Static IP，比如 <code>192.168.31.100/24</code>  </li>
</ol>
<h4 id="桥接"><a href="#桥接" class="headerlink" title="桥接"></a>桥接</h4><ol>
<li>创建虚拟网桥 <code>br0</code>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ip link add name br0 type bridge</span><br></pre></td></tr></table></figure></li>
<li>添加设备 <code>eth0</code>，<code>wlan0</code> 至 <code>br0</code>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ip link set dev eth0 master br0</span><br><span class="line">sudo ip link set dev wlan0 master br0</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="连接网络"><a href="#连接网络" class="headerlink" title="连接网络"></a>连接网络</h4><p>由于树莓派没有开启dhcpd，需要为各个连接到WiFI的设备配置静态IP，当然经网线连接的PC也需要配置，各个设备的IP需要处于同一网段才能互相访问，比如 <code>192.168.31.0/24</code>  </p>
<h3 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h3><ol>
<li><p>PC和无线设备都配置好了却无法互相连接<br> 关掉Windows防火墙再试试，稍等一会儿再试试<br> 在<a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/networking/bridge">Networking: bridge - Linux Foundation DokuWiki</a>中有这样一句话：</p>
<blockquote>
<p>The bridge will take a short amount of time when a device is added to learn the Ethernet addresses on the segment before starting to forward.</p>
</blockquote>
</li>
<li><p>暂时没有2</p>
</li>
</ol>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>PC ping通了连接WiFI的手机，成功借助虚拟网桥连通了<code>eth0</code>和<code>wlan0</code>无线局域网。</p>
<h3 id="树莓派配置信息"><a href="#树莓派配置信息" class="headerlink" title="树莓派配置信息"></a>树莓派配置信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">Script started on 2021-07-30 20:07:21+08:00 [TERM=&quot;linux&quot; TTY=&quot;/dev/tty1&quot; COLUMNS=&quot;240&quot; LINES=&quot;67&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pi@rasp:~/projects/bridge $ ip -d addr</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0 minmtu 0 maxmtu 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">    inet6 ::1/128 scope host</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:98:76:96 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 9000</span><br><span class="line">    bridge_slave state forwarding priority 32 cost 4 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8002 port_no 0x2 designated_port 32770 designated_cost 0 designated_bridge 8000.b8:27:eb:98:76:96 designated_root 8000.b8:27:eb:98:76:96 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off numtxqueues 1 numrxqueues 1 gso_max_size 8824 gso_max_segs 65535</span><br><span class="line">3: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast master br0 state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:cd:23:c3 brd ff:ff:ff:ff:ff:ff promiscuity 1 minmtu 68 maxmtu 1500</span><br><span class="line">    bridge_slave state forwarding priority 32 cost 100 hairpin off guard off root_block off fastleave off learning on flood on port_id 0x8001 port_no 0x1 designated_port 32769 designated_cost 0 designated_bridge 8000.b8:27:eb:98:76:96 designated_root 8000.b8:27:eb:98:76:96 hold_timer    0.00 message_age_timer    0.00 forward_delay_timer    0.00 topology_change_ack 0 config_pending 0 proxy_arp off proxy_arp_wifi off mcast_router 1 mcast_fast_leave off mcast_flood on neigh_suppress off group_fwd_mask 0 group_fwd_mask_str 0x0 vlan_tunnel off isolated off numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535</span><br><span class="line">5: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:98:76:96 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 65535</span><br><span class="line">    bridge forward_delay 1500 hello_time 200 max_age 2000 ageing_time 30000 stp_state 0 priority 32768 vlan_filtering 0 bridge_id 8000.b8:27:eb:98:76:96 designated_root 8000.b8:27:eb:98:76:96 root_port 0 root_path_cost 0 topology_change 0 topology_change_detected 0 hello_timer    0.00 tcn_timer    0.00 topology_change_timer    0.00 gc_timer  220.78 group_fwd_mask 0 group_address 01:80:c2:00:00:00 mcast_snooping 1 mcast_router 1 mcast_query_use_ifaddr 0 mcast_querier 0 mcast_hash_elasticity 16 mcast_hash_max 4096 mcast_last_member_count 2 mcast_startup_query_count 2 mcast_last_member_interval 100 mcast_membership_interval 26000 mcast_querier_interval 25500 mcast_query_interval 12500 mcast_query_response_interval 1000 mcast_startup_query_interval 3125 mcast_stats_enabled 0 mcast_igmp_version 2 mcast_mld_version 1 nf_call_iptables 0 nf_call_ip6tables 0 nf_call_arptables 0 numtxqueues 1 numrxqueues 1 gso_max_size 8824 gso_max_segs 65535</span><br><span class="line">    inet6 fe80::ba27:ebff:fecd:23c3/64 scope link</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pi@rasp:~/projects/bridge $ bridge -d link</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master br0 state forwarding priority 32 cost 4</span><br><span class="line">    hairpin off guard off root_block off fastleave off learning on flood on mcast_flood on neigh_suppress off vlan_tunnel off isolated off</span><br><span class="line">3: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master br0 state forwarding priority 32 cost 100</span><br><span class="line">    hairpin off guard off root_block off fastleave off learning on flood on mcast_flood on neigh_suppress off vlan_tunnel off isolated off</span><br><span class="line">5: br0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 master br0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pi@rasp:~/projects/bridge $ bridge fdb</span><br><span class="line">f4:30:b9:ad:56:eb dev eth0 master br0</span><br><span class="line">b8:27:eb:98:76:96 dev eth0 master br0 permanent</span><br><span class="line">01:00:5e:00:00:01 dev eth0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev eth0 self permanent</span><br><span class="line">e0:cc:f8:ce:27:a9 dev wlan0 master br0</span><br><span class="line">b8:27:eb:cd:23:c3 dev wlan0 master br0 permanent</span><br><span class="line">01:00:5e:00:00:01 dev wlan0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev wlan0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev br0 self permanent</span><br><span class="line">01:00:5e:00:00:6a dev br0 self permanent</span><br><span class="line">33:33:00:00:00:6a dev br0 self permanent</span><br><span class="line">01:00:5e:00:00:01 dev br0 self permanent</span><br><span class="line">33:33:ff:cd:23:c3 dev br0 self permanent</span><br><span class="line">33:33:00:00:00:fb dev br0 self permanent</span><br><span class="line">pi@rasp:~/projects/bridge $ bridge -d fdb</span><br><span class="line">f4:30:b9:ad:56:eb dev eth0 master br0</span><br><span class="line">b8:27:eb:98:76:96 dev eth0 master br0 permanent</span><br><span class="line">01:00:5e:00:00:01 dev eth0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev eth0 self permanent</span><br><span class="line">e0:cc:f8:ce:27:a9 dev wlan0 master br0</span><br><span class="line">b8:27:eb:cd:23:c3 dev wlan0 master br0 permanent</span><br><span class="line">01:00:5e:00:00:01 dev wlan0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev wlan0 self permanent</span><br><span class="line">33:33:00:00:00:01 dev br0 self permanent</span><br><span class="line">01:00:5e:00:00:6a dev br0 self permanent</span><br><span class="line">33:33:00:00:00:6a dev br0 self permanent</span><br><span class="line">01:00:5e:00:00:01 dev br0 self permanent</span><br><span class="line">33:33:ff:cd:23:c3 dev br0 self permanent</span><br><span class="line">33:33:00:00:00:fb dev br0 self permanent</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pi@rasp:~/projects/bridge $ bridge -d vlan</span><br><span class="line">port    vlan ids</span><br><span class="line">eth0</span><br><span class="line">wlan0</span><br><span class="line">br0</span><br><span class="line">pi@rasp:~/projects/bridge $ exit</span><br><span class="line"></span><br><span class="line">Script done on 2021-07-30 20:08:17+08:00 [COMMAND_EXIT_CODE=&quot;0&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="设备IP配置"><a href="#设备IP配置" class="headerlink" title="设备IP配置"></a>设备IP配置</h3><ul>
<li>PC：<code>192.168.100.100</code>  </li>
<li>手机：<code>192.168.100.102</code>  </li>
</ul>
<h3 id="tcpdump部分抓包结果"><a href="#tcpdump部分抓包结果" class="headerlink" title="tcpdump部分抓包结果"></a>tcpdump部分抓包结果</h3><p>抓包命令：<code>sudo tcpdump -i br0</code>  </p>
<p>可以看到两台设备之间的 ICMP echo request 和 ICMP echo reply，至于为什么没有互相询问ARP的消息，大概是因为在我截取消息的时候他们已经知道了对方的MAC。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">19:56:53.340646 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:53.577869 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 279, length 64</span><br><span class="line">19:56:53.578378 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 279, length 64</span><br><span class="line">19:56:54.105795 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:54.580512 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 280, length 64</span><br><span class="line">19:56:54.580882 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 280, length 64</span><br><span class="line">19:56:54.875747 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:55.582730 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 281, length 64</span><br><span class="line">19:56:55.583236 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 281, length 64</span><br><span class="line">19:56:55.629983 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:56.584221 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 282, length 64</span><br><span class="line">19:56:56.584775 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 282, length 64</span><br><span class="line">19:56:57.079863 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:57.585969 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 283, length 64</span><br><span class="line">19:56:57.586473 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 283, length 64</span><br><span class="line">19:56:57.851101 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:58.587740 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 284, length 64</span><br><span class="line">19:56:58.588376 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 284, length 64</span><br><span class="line">19:56:58.606484 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:56:59.589851 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 285, length 64</span><br><span class="line">19:56:59.590206 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 285, length 64</span><br><span class="line">19:56:59.639003 IP 192.168.17.102.62171 &gt; 239.255.255.250.1900: UDP, length 174</span><br><span class="line">19:57:00.591333 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 286, length 64</span><br><span class="line">19:57:00.592043 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 286, length 64</span><br><span class="line">19:57:00.642907 IP 192.168.17.102.62171 &gt; 239.255.255.250.1900: UDP, length 174</span><br><span class="line">19:57:01.593566 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 287, length 64</span><br><span class="line">19:57:01.593930 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 287, length 64</span><br><span class="line">19:57:01.645152 IP 192.168.17.102.62171 &gt; 239.255.255.250.1900: UDP, length 174</span><br><span class="line">19:57:01.729974 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:02.491623 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:02.582445 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 288, length 64</span><br><span class="line">19:57:02.582814 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 288, length 64</span><br><span class="line">19:57:02.646148 IP 192.168.17.102.62171 &gt; 239.255.255.250.1900: UDP, length 174</span><br><span class="line">19:57:03.258025 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:03.595961 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 289, length 64</span><br><span class="line">19:57:03.596639 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 289, length 64</span><br><span class="line">19:57:04.121192 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:04.599132 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 290, length 64</span><br><span class="line">19:57:04.599516 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 290, length 64</span><br><span class="line">19:57:04.881646 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:05.592449 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 291, length 64</span><br><span class="line">19:57:05.593202 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 291, length 64</span><br><span class="line">19:57:05.630129 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br><span class="line">19:57:06.601837 IP 192.168.17.100 &gt; 192.168.17.102: ICMP echo request, id 2945, seq 292, length 64</span><br><span class="line">19:57:06.602326 IP 192.168.17.102 &gt; 192.168.17.100: ICMP echo reply, id 2945, seq 292, length 64</span><br><span class="line">19:57:06.735715 ARP, Request who-has 192.168.17.1 tell 192.168.17.100, length 28</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bridging_(networking">Bridging (networking) - Wikipedia</a>)  </li>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Network_bridge">Network bridge - ArchWiki</a>  </li>
<li><a target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/networking/bridge">Networking: bridge - Linux Foundation DokuWiki</a>  </li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009491002">Linux虚拟网络设备之bridge(桥) - SegmentFault 思否</a>  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/29/Win10%E7%A6%81%E7%94%A8Ctrl+Space%E4%B8%AD%E8%8B%B1%E6%96%87%E5%88%87%E6%8D%A2%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Win10禁用Ctrl+Space中英文切换快捷键">
      <i class="fa fa-chevron-left"></i> Win10禁用Ctrl+Space中英文切换快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/30/Newifi-D2%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E6%8E%A2%E7%A9%B6/" rel="next" title="Newifi-D2逻辑结构探究">
      Newifi-D2逻辑结构探究 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A1%A5%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">网络桥接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-bridge"><span class="nav-number">2.</span> <span class="nav-text">Linux bridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip-%E5%92%8C-bridge"><span class="nav-number">3.</span> <span class="nav-text">ip 和 bridge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.</span> <span class="nav-text">基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ip%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.1.</span> <span class="nav-text">ip命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bridge%E5%91%BD%E4%BB%A4"><span class="nav-number">3.1.2.</span> <span class="nav-text">bridge命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E9%AA%8C%E8%AF%81brdige%E7%9A%84%E4%BA%8C%E5%B1%82%E4%BA%A4%E6%8D%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">利用树莓派验证brdige的二层交换功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">实验设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF"><span class="nav-number">4.2.</span> <span class="nav-text">实验思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%A5%E6%8E%A5"><span class="nav-number">4.2.1.</span> <span class="nav-text">桥接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">4.2.2.</span> <span class="nav-text">连接网络</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="nav-number">4.3.</span> <span class="nav-text">故障排除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">5.1.</span> <span class="nav-text">树莓派配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87IP%E9%85%8D%E7%BD%AE"><span class="nav-number">5.2.</span> <span class="nav-text">设备IP配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcpdump%E9%83%A8%E5%88%86%E6%8A%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="nav-number">5.3.</span> <span class="nav-text">tcpdump部分抓包结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Peiyuan"
      src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
  <p class="site-author-name" itemprop="name">Liu Peiyuan</p>
  <div class="site-description" itemprop="description">刘沛源的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lpypl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lpy.henu@gmail.com" title="E-Mail → mailto:lpy.henu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/lpypl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Peiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lpypl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.lpypl.top/2021/07/30/Linux%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87-bridge/";
    this.page.identifier = "2021/07/30/Linux虚拟网络设备-bridge/";
    this.page.title = "Linux虚拟网络设备-birdge";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lpypl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
