<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lpypl.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文链接：https:&#x2F;&#x2F;preshing.com&#x2F;20141119&#x2F;how-to-build-a-gcc-cross-compiler&#x2F;  GCC is not just a compiler. It’s an open source project that lets you build all kinds of compilers. Some compilers support multit">
<meta property="og:type" content="article">
<meta property="og:title" content="[转载]How to Build a GCC Cross-Compiler">
<meta property="og:url" content="https://blog.lpypl.top/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/index.html">
<meta property="og:site_name" content="Yuan&#39;s blog">
<meta property="og:description" content="原文链接：https:&#x2F;&#x2F;preshing.com&#x2F;20141119&#x2F;how-to-build-a-gcc-cross-compiler&#x2F;  GCC is not just a compiler. It’s an open source project that lets you build all kinds of compilers. Some compilers support multit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121135911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121140001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121140755.png">
<meta property="og:image" content="https://blog.lpypl.top/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/:/c4c1e0bc4e544b97b6c95c636b98bf03">
<meta property="article:published_time" content="2021-11-20T22:03:00.000Z">
<meta property="article:modified_time" content="2026-02-25T08:25:44.675Z">
<meta property="article:author" content="Liu Peiyuan">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121135911.png">

<link rel="canonical" href="https://blog.lpypl.top/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[转载]How to Build a GCC Cross-Compiler | Yuan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190455776-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190455776-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yuan's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘沛源的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lpypl.top/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
      <meta itemprop="name" content="Liu Peiyuan">
      <meta itemprop="description" content="刘沛源的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转载]How to Build a GCC Cross-Compiler
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-21 06:03:00" itemprop="dateCreated datePublished" datetime="2021-11-21T06:03:00+08:00">2021-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-25 16:25:44" itemprop="dateModified" datetime="2026-02-25T16:25:44+08:00">2026-02-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/20/[转载]How to Build a GCC Cross-Compiler/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文链接：<a target="_blank" rel="noopener" href="https://preshing.com/20141119/how-to-build-a-gcc-cross-compiler/">https://preshing.com/20141119/how-to-build-a-gcc-cross-compiler/</a></p>
<hr>
<p>GCC is not just a compiler. It’s an open source project that lets you build all kinds of compilers. Some compilers support multithreading; some support shared libraries; some support <a target="_blank" rel="noopener" href="http://wiki.gentoo.org/wiki/Multilib">multilib</a>. It all depends on how you configure the compiler before building it.</p>
<p>This guide will demonstrate how to build a <strong>cross-compiler</strong>, which is a compiler that builds programs for another machine. All you need is a Unix-like environment with a recent version of GCC already installed.</p>
<p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121135911.png" alt=""></p>
<p>In this guide, I’ll use Debian Linux to build a full C++ cross-compiler for <strong>AArch64</strong>, a 64-bit instruction set available in the latest ARM processors. I don’t actually own an AArch64 device – I just wanted an AArch64 compiler to verify <a target="_blank" rel="noopener" href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=59448">this bug</a>.</p>
<h2 id="Required-Packages"><a href="#Required-Packages" class="headerlink" title="Required Packages"></a>Required Packages</h2><p>Starting with a clean Debian system, you must first install a few packages:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install g++ make gawk </span><br></pre></td></tr></table></figure>
<p>Everything else will be built from source. Create a new directory somewhere, and download the following source packages. (If you’re following this guide at a later date, there will be more recent releases of each package available. Check for newer releases by pasting each URL into your browser without the filename. For example: <a target="_blank" rel="noopener" href="http://ftpmirror.gnu.org/binutils/">http://ftpmirror.gnu.org/binutils/</a>)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://ftpmirror.gnu.org/binutils/binutils-2.24.tar.gz</span><br><span class="line">$ wget http://ftpmirror.gnu.org/gcc/gcc-4.9.2/gcc-4.9.2.tar.gz</span><br><span class="line">$ wget https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.17.2.tar.xz</span><br><span class="line">$ wget http://ftpmirror.gnu.org/glibc/glibc-2.20.tar.xz</span><br><span class="line">$ wget http://ftpmirror.gnu.org/mpfr/mpfr-3.1.2.tar.xz</span><br><span class="line">$ wget http://ftpmirror.gnu.org/gmp/gmp-6.0.0a.tar.xz</span><br><span class="line">$ wget http://ftpmirror.gnu.org/mpc/mpc-1.0.2.tar.gz</span><br><span class="line">$ wget ftp://gcc.gnu.org/pub/gcc/infrastructure/isl-0.12.2.tar.bz2</span><br><span class="line">$ wget ftp://gcc.gnu.org/pub/gcc/infrastructure/cloog-0.18.1.tar.gz </span><br></pre></td></tr></table></figure>
<p>The first four packages – <a target="_blank" rel="noopener" href="http://www.gnu.org/software/binutils/">Binutils</a>, <a target="_blank" rel="noopener" href="https://gcc.gnu.org/">GCC</a>, the <a target="_blank" rel="noopener" href="https://www.kernel.org/">Linux kernel</a> and <a target="_blank" rel="noopener" href="http://www.gnu.org/software/libc/">Glibc</a> – are the main ones. We could have installed the next three packages in binary form using our system’s package manager instead, but that tends to provide older versions. The last two packages, ISL and CLooG, are optional, but they enable a few more optimizations in the compiler we’re about to build.</p>
<h2 id="How-The-Pieces-Fit-Together"><a href="#How-The-Pieces-Fit-Together" class="headerlink" title="How The Pieces Fit Together"></a>How The Pieces Fit Together</h2><p>By the time we’re finished, we will have built each of the following programs and libraries. First, we’ll build the tools on the left, then we’ll use those tools to build the programs and libraries on the right. We won’t actually build the target system’s Linux kernel, but we do need the kernel header files in order to build the target system’s standard C library.</p>
<p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121140001.png" alt=""></p>
<p>The compilers on the left will invoke the assembler &amp; linker as part of their job. All the other packages we downloaded, such as MPFR, GMP and MPC, will be linked into the compilers themselves.</p>
<p>The diagram on the right represents a sample program, <code>a.out</code>, running on the target OS, built using the cross compiler and linked with the target system’s standard C and C++ libraries. The standard C++ library makes calls to the standard C library, and the C library makes direct system calls to the AArch64 Linux kernel.</p>
<p>Note that instead of using Glibc as the standard C library implementation, we could have used <a target="_blank" rel="noopener" href="https://sourceware.org/newlib/">Newlib</a>, an alternative implementation. Newlib is a popular C library implementation for embedded devices. Unlike Glibc, Newlib doesn’t require a complete OS on the target system – just a thin hardware abstraction layer called <a target="_blank" rel="noopener" href="http://ieee.uwaterloo.ca/coldfire/gcc-doc/docs/porting_1.html">Libgloss</a>. Newlib doesn’t have regular releases; instead, you’re meant to pull the source directly from the <a target="_blank" rel="noopener" href="https://sourceware.org/newlib/">Newlib CVS repository</a>. One limitation of Newlib is that currently, it doesn’t seem to support building multithreaded programs for AArch64. That’s why I chose not to use it here.</p>
<h2 id="Build-Steps"><a href="#Build-Steps" class="headerlink" title="Build Steps"></a>Build Steps</h2><p>Extract all the source packages.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ for f in *.tar*; do tar xf $f; done </span><br></pre></td></tr></table></figure>
<p>Create symbolic links from the GCC directory to some of the other directories. These five packages are dependencies of GCC, and when the symbolic links are present, GCC’s build script <a target="_blank" rel="noopener" href="https://gcc.gnu.org/install/download.html">will build them automatically</a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cd gcc-4.9.2</span><br><span class="line">$ ln -s ../mpfr-3.1.2 mpfr</span><br><span class="line">$ ln -s ../gmp-6.0.0 gmp</span><br><span class="line">$ ln -s ../mpc-1.0.2 mpc</span><br><span class="line">$ ln -s ../isl-0.12.2 isl</span><br><span class="line">$ ln -s ../cloog-0.18.1 cloog</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<p>Choose an installation directory, and make sure you have write permission to it. In the steps that follow, I’ll install the new toolchain to <code>/opt/cross</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p /opt/cross</span><br><span class="line">$ sudo chown jeff /opt/cross </span><br></pre></td></tr></table></figure>
<p>Throughout the entire build process, make sure the installation’s <code>bin</code> subdirectory is in your <code>PATH</code> environment variable. You can remove this directory from your <code>PATH</code> later, but most of the build steps expect to find <code>aarch64-linux-gcc</code> and other host tools via the <code>PATH</code> by default.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export PATH=/opt/cross/bin:$PATH </span><br></pre></td></tr></table></figure>
<p>Pay particular attention to the stuff that gets installed under <code>/opt/cross/aarch64-linux/</code>. This directory is considered the <strong>system root</strong> of an imaginary AArch64 Linux target system. A self-hosted AArch64 Linux compiler could, in theory, use all the headers and libraries placed here. Obviously, none of the programs built for the host system, such as the cross-compiler itself, will be installed to this directory.</p>
<h3 id="1-Binutils"><a href="#1-Binutils" class="headerlink" title="1. Binutils"></a>1. Binutils</h3><p>This step builds and installs the cross-assembler, cross-linker, and other tools.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir build-binutils</span><br><span class="line">$ cd build-binutils</span><br><span class="line">$ ../binutils-2.24/configure --prefix=/opt/cross --target=aarch64-linux --disable-multilib</span><br><span class="line">$ make -j4</span><br><span class="line">$ make install</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<ul>
<li>We’ve specified <code>aarch64-linux</code> as the target system type. Binutils’s <code>configure</code> script will recognize that this target is different from the machine we’re building on, and configure a cross-assembler and cross-linker as a result. The tools will be installed to <code>/opt/cross/bin</code>, their names prefixed by <code>aarch64-linux-</code>.</li>
<li><code>--disable-multilib</code> means that we only want our Binutils installation to work with programs and libraries using the AArch64 instruction set, and not any related instruction sets such as AArch32.</li>
</ul>
<p>This step installs the Linux kernel header files to <code>/opt/cross/aarch64-linux/include</code>, which will ultimately allow programs built using our new toolchain to make system calls to the AArch64 kernel in the target environment.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd linux-3.17.2</span><br><span class="line">$ make ARCH=arm64 INSTALL_HDR_PATH=/opt/cross/aarch64-linux headers_install</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<ul>
<li>We could even have done this before installing Binutils.</li>
<li>The Linux kernel header files won’t actually be used until step 6, when we build the standard C library, although the <code>configure</code> script in step 4 expects them to be already installed.</li>
<li>Because the Linux kernel is a different open-source project from the others, it has a different way of identifying the target CPU architecture: <code>ARCH=arm64</code></li>
</ul>
<p>All of the remaining steps involve building GCC and Glibc. The trick is that there are parts of GCC which depend on parts of Glibc already being built, and vice versa. We can’t build either package in a single step; we need to go back and forth between the two packages and build their components in a way that satisfies their dependencies.</p>
<p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/20211121140755.png" alt=""></p>
<h3 id="3-C-C-Compilers"><a href="#3-C-C-Compilers" class="headerlink" title="3. C/C++ Compilers"></a>3. C/C++ Compilers</h3><p>This step will build GCC’s C and C++ cross-compilers only, and install them to <code>/opt/cross/bin</code>. It won’t invoke those compilers to build any libraries just yet.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p build-gcc</span><br><span class="line">$ cd build-gcc</span><br><span class="line">$ ../gcc-4.9.2/configure --prefix=/opt/cross --target=aarch64-linux --enable-languages=c,c++ --disable-multilib</span><br><span class="line">$ make -j4 all-gcc</span><br><span class="line">$ make install-gcc</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<ul>
<li>Because we’ve specified <code>--target=aarch64-linux</code>, the build script looks for the Binutils cross-tools we built in step 1 with names prefixed by <code>aarch64-linux-</code>. Likewise, the C/C++ compiler names will be prefixed by <code>aarch64-linux-</code>.</li>
<li><code>--enable-languages=c,c++</code> prevents other compilers in the GCC suite, such as Fortran, Go or Java, from being built.</li>
</ul>
<h3 id="4-Standard-C-Library-Headers-and-Startup-Files"><a href="#4-Standard-C-Library-Headers-and-Startup-Files" class="headerlink" title="4. Standard C Library Headers and Startup Files"></a>4. Standard C Library Headers and Startup Files</h3><p>In this step, we install Glibc’s standard C library headers to <code>/opt/cross/aarch64-linux/include</code>. We also use the C compiler built in step 3 to compile the library’s startup files and install them to <code>/opt/cross/aarch64-linux/lib</code>. Finally, we create a couple of dummy files, <code>libc.so</code> and <code>stubs.h</code>, which are expected in step 5, but which will be replaced in step 6.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p build-glibc</span><br><span class="line">$ cd build-glibc</span><br><span class="line">$ ../glibc-2.20/configure --prefix=/opt/cross/aarch64-linux --build=$MACHTYPE --host=aarch64-linux --target=aarch64-linux --with-headers=/opt/cross/aarch64-linux/include --disable-multilib libc_cv_forced_unwind=yes</span><br><span class="line">$ make install-bootstrap-headers=yes install-headers</span><br><span class="line">$ make -j4 csu/subdir_lib</span><br><span class="line">$ install csu/crt1.o csu/crti.o csu/crtn.o /opt/cross/aarch64-linux/lib</span><br><span class="line">$ aarch64-linux-gcc -nostdlib -nostartfiles -shared -x c /dev/null -o /opt/cross/aarch64-linux/lib/libc.so</span><br><span class="line">$ touch /opt/cross/aarch64-linux/include/gnu/stubs.h</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<ul>
<li><code>--prefix=/opt/cross/aarch64-linux</code> tells Glibc’s <code>configure</code> script where it should install its headers and libraries. Note that it’s different from the usual <code>--prefix</code>.</li>
<li>Despite some contradictory information out there, Glibc’s <code>configure</code> script currently requires us to specify all three <code>--build</code>, <code>--host</code> and <code>--target</code> system types.</li>
<li><code>$MACHTYPE</code> is a predefined environment variable which describes the machine running the build script. <code>--build=$MACHTYPE</code> is needed because in step 6, the build script will compile some additional tools which run as part of the build process itself.</li>
<li><code>--host</code> has a different meaning here than we’ve been using so far. In Glibc’s <code>configure</code>, both the <code>--host</code> and <code>--target</code> options are meant to describe the system on which Glibc’s libraries will ultimately run.</li>
<li>We install the C library’s startup files, <code>crt1.o</code>, <code>crti.o</code> and <code>crtn.o</code>, to the installation directory manually. There’s doesn’t seem to a <code>make</code> rule that does this without having other side effects.</li>
</ul>
<h3 id="5-Compiler-Support-Library"><a href="#5-Compiler-Support-Library" class="headerlink" title="5. Compiler Support Library"></a>5. Compiler Support Library</h3><p>This step uses the cross-compilers built in step 3 to build the compiler support library. The compiler support library contains some C++ exception handling boilerplate code, among other things. This library depends on the startup files installed in step 4. The library itself is needed in step 6. Unlike some <a target="_blank" rel="noopener" href="http://www.ifp.illinois.edu/~nakazato/tips/xgcc.html">other guides</a>, we don’t need to re-run GCC’s <code>configure</code>. We’re just building additional targets in the same configuration.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd build-gcc</span><br><span class="line">$ make -j4 all-target-libgcc</span><br><span class="line">$ make install-target-libgcc</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<ul>
<li>Two static libraries, <code>libgcc.a</code> and <code>libgcc_eh.a</code>, are installed to <code>/opt/cross/lib/gcc/aarch64-linux/4.9.2/</code>.</li>
<li>A shared library, <code>libgcc_s.so</code>, is installed to <code>/opt/cross/aarch64-linux/lib64</code>.</li>
</ul>
<h3 id="6-Standard-C-Library"><a href="#6-Standard-C-Library" class="headerlink" title="6. Standard C Library"></a>6. Standard C Library</h3><p>In this step, we finish off the Glibc package, which builds the standard C library and installs its files to <code>/opt/cross/aarch64-linux/lib/</code>. The static library is named <code>libc.a</code> and the shared library is <code>libc.so</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd build-glibc</span><br><span class="line">$ make -j4</span><br><span class="line">$ make install</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<h3 id="7-Standard-C-Library"><a href="#7-Standard-C-Library" class="headerlink" title="7. Standard C++ Library"></a>7. Standard C++ Library</h3><p>Finally, we finish off the GCC package, which builds the standard C++ library and installs it to <code>/opt/cross/aarch64-linux/lib64/</code>. It depends on the C library built in step 6. The resulting static library is named <code>libstdc++.a</code> and the shared library is <code>libstdc++.so</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cd build-gcc</span><br><span class="line">$ make -j4</span><br><span class="line">$ make install</span><br><span class="line">$ cd .. </span><br></pre></td></tr></table></figure>
<h2 id="Dealing-with-Build-Errors"><a href="#Dealing-with-Build-Errors" class="headerlink" title="Dealing with Build Errors"></a>Dealing with Build Errors</h2><p>If you encounter any errors during the build process, there are three possibilities:</p>
<ol>
<li>You’re missing a required package or tool on the build system.</li>
<li>You’re attempting to perform the build steps in an incorrect order.</li>
<li>You’ve done everything right, but something is just broken in the configuration you’re attempting to build.</li>
</ol>
<p>You’ll have to examine the build logs to determine which case applies. GCC supports a lot of configurations, and some of them may not build right away. The less popular a configuration is, the greater the chance of it being broken. GCC, being an open source project, depends on contributions from its users to keep each configuration working.</p>
<h2 id="Automating-the-Above-Steps"><a href="#Automating-the-Above-Steps" class="headerlink" title="Automating the Above Steps"></a>Automating the Above Steps</h2><p>I’ve written a small bash script named <code>build_cross_gcc</code> to perform all of the above steps. You can find it <a target="_blank" rel="noopener" href="https://gist.github.com/preshing/41d5c7248dea16238b60">on GitHub</a>. On my Core 2 Quad Q9550 Debian machine, it takes 13 minutes from start to finish. Customize it to your liking before running.</p>
<p><a target="_blank" rel="noopener" href="https://gist.github.com/preshing/41d5c7248dea16238b60"><img src=":/c4c1e0bc4e544b97b6c95c636b98bf03" alt=""></a></p>
<p><code>build_cross_gcc</code> also supports Newlib configurations. When you build a Newlib-based cross-compiler, steps 4, 5 and 6 above can be combined into a single step. (Indeed, that’s what many <a target="_blank" rel="noopener" href="http://kunen.org/uC/gnu_tool.html">existing guides</a> do.) For Newlib support, edit the script options as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">TARGET=aarch64-elf</span><br><span class="line">USE_NEWLIB=1</span><br><span class="line">CONFIGURATION_OPTIONS=&quot;--disable-multilib --disable-threads&quot; </span><br></pre></td></tr></table></figure>
<p>Another way to build a GCC cross-compiler is using a <a target="_blank" rel="noopener" href="http://raghunathlolur.wordpress.com/2014/06/30/combined-tree-build-of-gcc-binutils-and-libraries/">combined tree</a>, where the source code for Binutils, GCC and Newlib are merged into a single directory. A combined tree will only work if the <code>intl</code> and <code>libiberty</code> libraries bundled with GCC and Binutils are identical, which is not the case for the versions used in this post. Combined trees don’t support Glibc either, so it wasn’t an option for this configuration.</p>
<p>There are a couple of popular build scripts, namely <a target="_blank" rel="noopener" href="http://crosstool-ng.org/">crosstool-NG</a> and <a target="_blank" rel="noopener" href="https://www.embtoolkit.org/">EmbToolkit</a>, which automate the entire process of building cross-compilers. I had mixed results using crosstool-NG, but it helped me make sense of the build process while putting together this guide.</p>
<h2 id="Testing-the-Cross-Compiler"><a href="#Testing-the-Cross-Compiler" class="headerlink" title="Testing the Cross-Compiler"></a>Testing the Cross-Compiler</h2><p>If everything built successfully, let’s check our cross-compiler for a dial tone:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ aarch64-linux-g++ -v</span><br><span class="line">Using built-in specs.</span><br><span class="line">COLLECT_GCC=aarch64-linux-g++</span><br><span class="line">COLLECT_LTO_WRAPPER=/opt/cross/libexec/gcc/aarch64-linux/4.9.2/lto-wrapper</span><br><span class="line">Target: aarch64-linux</span><br><span class="line">Configured with: ../gcc-4.9.2/configure --prefix=/opt/cross --target=aarch64-linux --enable-languages=c,c++ --disable-multilib</span><br><span class="line">Thread model: posix</span><br><span class="line">gcc version 4.9.2 (GCC) </span><br></pre></td></tr></table></figure>
<p>We can compile the C++14 program from <a target="_blank" rel="noopener" href="http://preshing.com/20141108/how-to-install-the-latest-gcc-on-windows">the previous post</a>, then disassemble it:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ aarch64-linux-g++ -std=c++14 test.cpp</span><br><span class="line">$ aarch64-linux-objdump -d a.out</span><br><span class="line">...</span><br><span class="line">0000000000400830 &lt;main&gt;:</span><br><span class="line">  400830:       a9be7bfd        stp     x29, x30, [sp,#-32]!</span><br><span class="line">  400834:       910003fd        mov     x29, sp</span><br><span class="line">  400838:       910063a2        add     x2, x29, #0x18</span><br><span class="line">  40083c:       90000000        adrp    x0, 400000 &lt;_init-0x618&gt;</span><br><span class="line">  ... </span><br></pre></td></tr></table></figure>
<p>This was my first foray into building a cross-compiler. I basically wrote this guide to remember what I’ve learned. I think the above steps serve as a pretty good template for building other configurations; I used <code>build_cross_gcc</code> to build <code>TARGET=powerpc-eabi</code> as well. You can browse <code>config.sub</code> from any of the packages to see what other target environments are supported. Comments and corrections are more than welcome!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/Linux%20Network%20Namespace/" rel="prev" title="Linux Network Namespace">
      <i class="fa fa-chevron-left"></i> Linux Network Namespace
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/18/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/" rel="next" title="Java动态代理">
      Java动态代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Required-Packages"><span class="nav-number">1.</span> <span class="nav-text">Required Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-The-Pieces-Fit-Together"><span class="nav-number">2.</span> <span class="nav-text">How The Pieces Fit Together</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Steps"><span class="nav-number">3.</span> <span class="nav-text">Build Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Binutils"><span class="nav-number">3.1.</span> <span class="nav-text">1. Binutils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-C-C-Compilers"><span class="nav-number">3.2.</span> <span class="nav-text">3. C&#x2F;C++ Compilers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Standard-C-Library-Headers-and-Startup-Files"><span class="nav-number">3.3.</span> <span class="nav-text">4. Standard C Library Headers and Startup Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Compiler-Support-Library"><span class="nav-number">3.4.</span> <span class="nav-text">5. Compiler Support Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Standard-C-Library"><span class="nav-number">3.5.</span> <span class="nav-text">6. Standard C Library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Standard-C-Library"><span class="nav-number">3.6.</span> <span class="nav-text">7. Standard C++ Library</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dealing-with-Build-Errors"><span class="nav-number">4.</span> <span class="nav-text">Dealing with Build Errors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Automating-the-Above-Steps"><span class="nav-number">5.</span> <span class="nav-text">Automating the Above Steps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-the-Cross-Compiler"><span class="nav-number">6.</span> <span class="nav-text">Testing the Cross-Compiler</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Peiyuan"
      src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
  <p class="site-author-name" itemprop="name">Liu Peiyuan</p>
  <div class="site-description" itemprop="description">刘沛源的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lpypl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lpy.henu@gmail.com" title="E-Mail → mailto:lpy.henu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/lpypl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Peiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lpypl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.lpypl.top/2021/11/20/%5B%E8%BD%AC%E8%BD%BD%5DHow%20to%20Build%20a%20GCC%20Cross-Compiler/";
    this.page.identifier = "2021/11/20/[转载]How to Build a GCC Cross-Compiler/";
    this.page.title = "[转载]How to Build a GCC Cross-Compiler";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lpypl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
