<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lpypl.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设备 Newifi D2   RaspberryPi 3B+   笔记本电脑  网络拓扑    Raspberry Pi 3B+ 和 Newifi D2 CPU(Openwrt) 的地位是类似的，它们都同时属于 VLAN-1 和 VLAN-2，eth0.1 处理 VLAN-1 的数据包，eth0.2 处理 VLAN-2 的数据包   Raspberry Pi 3B+ 和 Newifi D2 CPU">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派拨号上网并作为网关">
<meta property="og:url" content="https://blog.lpypl.top/2021/08/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91%E5%B9%B6%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3/index.html">
<meta property="og:site_name" content="Yuan&#39;s blog">
<meta property="og:description" content="设备 Newifi D2   RaspberryPi 3B+   笔记本电脑  网络拓扑    Raspberry Pi 3B+ 和 Newifi D2 CPU(Openwrt) 的地位是类似的，它们都同时属于 VLAN-1 和 VLAN-2，eth0.1 处理 VLAN-1 的数据包，eth0.2 处理 VLAN-2 的数据包   Raspberry Pi 3B+ 和 Newifi D2 CPU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108111609563.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108111552843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108112203922.jpg">
<meta property="article:published_time" content="2021-08-11T04:58:00.000Z">
<meta property="article:modified_time" content="2026-02-25T08:25:44.675Z">
<meta property="article:author" content="Liu Peiyuan">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Openwrt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108111609563.jpg">

<link rel="canonical" href="https://blog.lpypl.top/2021/08/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91%E5%B9%B6%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派拨号上网并作为网关 | Yuan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190455776-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190455776-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yuan's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘沛源的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lpypl.top/2021/08/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91%E5%B9%B6%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
      <meta itemprop="name" content="Liu Peiyuan">
      <meta itemprop="description" content="刘沛源的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派拨号上网并作为网关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-11 12:58:00" itemprop="dateCreated datePublished" datetime="2021-08-11T12:58:00+08:00">2021-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-25 16:25:44" itemprop="dateModified" datetime="2026-02-25T16:25:44+08:00">2026-02-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/08/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91%E5%B9%B6%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/11/树莓派拨号上网并作为网关/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><ul>
<li>Newifi D2  </li>
<li>RaspberryPi 3B+  </li>
<li>笔记本电脑</li>
</ul>
<h2 id="网络拓扑"><a href="#网络拓扑" class="headerlink" title="网络拓扑"></a>网络拓扑</h2><p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108111609563.jpg" alt="">  </p>
<ul>
<li><code>Raspberry Pi 3B+</code> 和 <code>Newifi D2 CPU(Openwrt)</code> 的地位是类似的，它们都同时属于 <code>VLAN-1</code> 和 <code>VLAN-2</code>，<code>eth0.1</code> 处理 <code>VLAN-1</code> 的数据包，<code>eth0.2</code> 处理 <code>VLAN-2</code> 的数据包  </li>
<li><code>Raspberry Pi 3B+</code> 和 <code>Newifi D2 CPU(Openwrt)</code> 的不同之处仅仅在于，<code>Raspberry Pi 3B+</code> 通过外部接口<code>LAN1</code>接入交换机，而<code>Newifi D2 CPU(Openwrt)</code>通过内部接口<code>Internal Port</code>接入交换机  </li>
<li><code>Newifi D2 CPU(Openwrt)</code> 内部通过网桥 <code>br-lan</code> 将 <code>eth0.1</code>，<code>wlan0</code>，<code>wlan1</code> 桥接在一起，使得 <code>wlan0</code>，<code>wlan1</code> 可以和 <code>eth0.1</code> 所属的 <code>vlan1</code> 互通  </li>
</ul>
<h2 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h2><h3 id="VLAN配置"><a href="#VLAN配置" class="headerlink" title="VLAN配置"></a>VLAN配置</h3><h4 id="交换机VLAN配置"><a href="#交换机VLAN配置" class="headerlink" title="交换机VLAN配置"></a>交换机VLAN配置</h4><p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108111552843.png" alt=""> </p>
<ul>
<li>路由器内嵌可编程交换机的 <code>LAN2/LAN3/LAN4</code> 属于 <code>untagged VLAN-1</code>  </li>
<li>路由器内嵌可编程交换机的 <code>WAN</code> 属于 <code>untagged VLAN-2</code>  </li>
<li>路由器内嵌可编程交换机的 <code>LAN1</code> 和 <code>Internal Port</code> 属于 <code>tagged VLAN-1</code> &amp; <code>tagged VLAN-2</code>  </li>
</ul>
<h4 id="树莓派VLAN接口配置"><a href="#树莓派VLAN接口配置" class="headerlink" title="树莓派VLAN接口配置"></a>树莓派VLAN接口配置</h4><p>树莓派的 <code>eth0.1</code> 属于 <code>VLAN 1</code>，<code>eth0.2</code> 属于 <code>VLAN 2</code>，到达 <code>eth0</code> 的数据包会根据其中包含的 <code>VLAN ID</code> 传递到对应的VLAN虚拟接口，而从VLAN虚拟接口发出的数据包也会打上对应的 <code>VLAN ID</code>  (后两句是我的猜测，然而由于我并不了解Linux协议栈以及虚拟接口的工作原理，无法保证准确性，大致工作原理可能类似)。其实路由器的 <code>eth0.1</code> 和 <code>eth0.2</code> 也是这样的。</p>
<p><strong>配置方法</strong></p>
<ol>
<li>通过IP命令配置   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ip <span class="built_in">link</span> add <span class="built_in">link</span> eth0 name eth0.1 <span class="built_in">type</span> vlan <span class="built_in">id</span> 1</span><br><span class="line">sudo ip <span class="built_in">link</span> add <span class="built_in">link</span> eth0 name eth0.2 <span class="built_in">type</span> vlan <span class="built_in">id</span> 2</span><br></pre></td></tr></table></figure></li>
<li>在 <code>/etc/network/interfaces</code> 中配置   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># interfaces(5) file used by ifup(8) and ifdown(8)</span><br><span class="line"></span><br><span class="line"># Please note that this file is written to be used with dhcpcd</span><br><span class="line"># For static IP, consult /etc/dhcpcd.conf and &#x27;man dhcpcd.conf&#x27;</span><br><span class="line"></span><br><span class="line"># Include files from /etc/network/interfaces.d:</span><br><span class="line">source-directory /etc/network/interfaces.d</span><br><span class="line"></span><br><span class="line">auto eth0.1</span><br><span class="line">iface eth0.1 inet manual</span><br><span class="line"></span><br><span class="line">auto eth0.2</span><br><span class="line">iface eth0.2 inet manual</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="为树莓派的-eth0-1-配置静态IP"><a href="#为树莓派的-eth0-1-配置静态IP" class="headerlink" title="为树莓派的 eth0.1 配置静态IP"></a>为树莓派的 <code>eth0.1</code> 配置静态IP</h3><p>树莓派默认会通过 <code>dhcpcd</code> 为各个接口配置IP，可以为树莓派的<code>eth0.1</code>配置静态IP便于进行局域网访问并进一步作为网关。可以在 <code>/etc/dhcpcd.conf</code> 中配置：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface eth0.1</span><br><span class="line">static ip_address=192.168.2.10/24</span><br></pre></td></tr></table></figure></p>
<p>如果仅仅希望阻止 <code>dhcpcd</code> 自动为某些接口通过局域网中的DHCP服务器配置IP，可以这样配置:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># deny</span><br><span class="line">denyinterfaces eth0 eth0.2</span><br></pre></td></tr></table></figure></p>
<h3 id="树莓派利用PPPoE连接网络"><a href="#树莓派利用PPPoE连接网络" class="headerlink" title="树莓派利用PPPoE连接网络"></a>树莓派利用PPPoE连接网络</h3><p><code>Raspberry Pi 3B+</code> 可以通过 <code>eth0.2</code> 与经 <code>WAN</code> 连接的运营商通信，就像 <code>Newifi D2 CPU(Openwrt)</code> 一样。</p>
<p><strong>连接步骤</strong>  </p>
<ol>
<li>安装 pppoe 相关软件包   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pppoe pppoeconf pppstatus</span><br></pre></td></tr></table></figure></li>
<li>配置 pppoe 连接信息 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pppoeconf eth0.2</span><br></pre></td></tr></table></figure>
 然后根据提示输入账号和密码即可，账号和密码只需配置一次    </li>
<li>连接管理   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pon dsl-provider <span class="comment">#建立连接</span></span><br><span class="line">sudo poff <span class="comment">#断开连接</span></span><br><span class="line">sudo plog <span class="comment">#查看连接日志</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>连接成功之后，通过 <code>ip -d addr</code> 就能看到PPPoE接口 <code>ppp0</code>，下面的内容还顺便展示了 <code>eth0.1</code> 和 <code>eth0.2</code> 的接口信息，可以忽略其中的 <code>wlan0</code>，树莓派的 <code>wlan0</code> 其实连接到了路由器的无线网络 <code>Openwrt</code> 当中，与本次实验关系不大。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:98:76:96 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 9000 numtxqueues 1 numrxqueues 1 gso_max_size 8824 gso_max_segs 65535</span><br><span class="line"></span><br><span class="line">3: wlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:cd:23:c3 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 68 maxmtu 1500 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535</span><br><span class="line">    inet 192.168.2.151/24 brd 192.168.2.255 scope global dynamic noprefixroute wlan0</span><br><span class="line">       valid_lft 27475sec preferred_lft 22075sec</span><br><span class="line"></span><br><span class="line">4: eth0.1@eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:98:76:96 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535</span><br><span class="line">    vlan protocol 802.1Q id 1 &lt;REORDER_HDR&gt; numtxqueues 1 numrxqueues 1 gso_max_size 8824 gso_max_segs 65535</span><br><span class="line">    inet 192.168.2.10/24 brd 192.168.2.255 scope global noprefixroute eth0.1</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line"></span><br><span class="line">5: eth0.2@eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000</span><br><span class="line">    link/ether b8:27:eb:98:76:96 brd ff:ff:ff:ff:ff:ff promiscuity 0 minmtu 0 maxmtu 65535</span><br><span class="line">    vlan protocol 802.1Q id 2 &lt;REORDER_HDR&gt; numtxqueues 1 numrxqueues 1 gso_max_size 8824 gso_max_segs 65535</span><br><span class="line"></span><br><span class="line">6: ppp0: &lt;POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP&gt; mtu 1492 qdisc pfifo_fast state UNKNOWN group default qlen 3</span><br><span class="line">    link/ppp  promiscuity 0 minmtu 0 maxmtu 0</span><br><span class="line">    ppp numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535</span><br><span class="line">    inet 100.82.232.18 peer 100.82.0.1/32 scope global ppp0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>
<h3 id="树莓派配置路由表"><a href="#树莓派配置路由表" class="headerlink" title="树莓派配置路由表"></a>树莓派配置路由表</h3><p>如果树莓派在建立PPPoE之前不存在默认路由，那么在PPPoE连接过程中应该会自动添加至新建的 PPPoE接口 <code>ppp0</code> 的默认路由，否则，它将不会覆盖原本就存在的默认路由。<br>由于我的树莓派还同时经树莓派的无线网卡 <code>wlan0</code> 连接了路由器的无线网络，原本存在默认路由，故在连接PPPoE之后需要配置默认路由，从而确保树莓派通过其自身建立的 <code>ppp0</code> 连接互联网，而非路由器。  </p>
<p>配置好之后的默认路由为PPPoE接口 <code>ppp0</code> ：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pi@rasp:~ $ ip route</span><br><span class="line"></span><br><span class="line">default dev ppp0 scope link</span><br><span class="line">100.82.0.1 dev ppp0 proto kernel scope link src 100.82.232.18</span><br><span class="line">192.168.2.0/24 dev eth0.1 proto dhcp scope link src 192.168.2.10 metric 204</span><br><span class="line">192.168.2.0/24 dev wlan0 proto dhcp scope link src 192.168.2.151 metric 303</span><br></pre></td></tr></table></figure>
<h3 id="网络测试1"><a href="#网络测试1" class="headerlink" title="网络测试1"></a>网络测试1</h3><p>在完成上述配置之后，如果不出意外的话，树莓派应该就可以连接互联网了，可以随便ping一下百度进行测试，或者ping一个知名如 <code>114.114.114.114</code>，如果能ping IP却不能ping 域名，可以检查下DNS设置，在此不再赘述。  </p>
<h3 id="配置NAT-Network-Address-Translation"><a href="#配置NAT-Network-Address-Translation" class="headerlink" title="配置NAT(Network Address Translation)"></a>配置NAT(Network Address Translation)</h3><p>完成上面的配置之后，树莓派本身可以通过其建立的PPPoE连接互联网，但局域网中的其他设备却仍然无法访问互联网，那么如何使其他设备可以借助树莓派的PPPoE访问互联网呢？答案是NAT。  </p>
<p>NAT的中文名称是网络地址转换，配置好NAT之后，局域网其他设备就可以将树莓派作为网关，然后该设备（称为设备A）的网络协议栈就会将目的地址为外部网络的数据包发往树莓派（IP数据包目的地址仍然是真实目的IP，MAC数据包的目的地址是树莓派，准确地说是树莓派的<code>eth0.1</code>），树莓派会将原始IP数据包的 <code>src</code> 改为自身PPPoE接口<code>ppp0</code>的IP地址，然后发往目标设备，并且，会将目标设备返回的IP数据包的 <code>dst</code> 改为设备A的IP地址，使得局域网设备可以透明地与互联网中的设备进行通信。<br>如果想要深入了解NAT，可以参考<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_address_translation#Methods_of_translation">Network address translation - Wikipedia</a>，<a target="_blank" rel="noopener" href="https://www.karlrupp.net/en/computer/nat_tutorial">NAT - Network Address Translation</a>，前一篇文章侧重于NAT的概念和实现，后一篇文章侧重于Linux系统中NAT的配置和用途。  </p>
<p><strong>配置方法</strong><br>配置NAT需要使用*nux的防火墙工具，比如 <code>iptables</code>。关于防火墙可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pixy/p/5156739.html">Linux防火墙配置(iptables, firewalld)</a>。</p>
<p>在本次实验当中，我使用iptables，并且配置为<code>masquerade</code>，除了<code>masquerade</code>还可以采用<code>snat</code>。他们的区别在于，<code>snat</code>需要指定要改写为哪个IP地址，这种情况适用于静态IP用户，而PPPoE分配的IP一般为动态IP，这时一般应该采用<code>masquerade</code>，在这种情况下，无需指定要改写为哪个IP，内核会自动读取对应网络接口的IP地址进行改写。  </p>
<p>不过在配置NAT之前，需要先开启Linux内核的数据包转发功能，默认情况下会禁止转发数据包。配置命令如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo bash -c <span class="string">&#x27;echo 1 &gt; /proc/sys/net/ipv4/ip_forward&#x27;</span></span><br></pre></td></tr></table></figure>
<p>下面是NAT配置命令：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -A POSTROUTING -s 192.168.2.0/24 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>上面的命令的意思是这样的，在nat表中的POSTROUTING链中添加一条规则：如果IP数据包的 <code>src</code> 属于 <code>192.168.2.0/24</code> 网段，则在发送出去之前，改写其 <code>src</code> 为出口网络接口的IP地址。同时，该规则隐含了一条反向规则，将应答数据包的 <code>dst</code> 改为真实的 <code>dst</code>（即被改掉的 <code>src</code> ）。实际实现过程中，只改IP应该是不够的，可能还需要修改<code>sport</code>，并对应修改应答数据包的<code>dport</code>。  </p>
<h3 id="网络测试2"><a href="#网络测试2" class="headerlink" title="网络测试2"></a>网络测试2</h3><p>完成上述配置之后，为局域网设备设置合适的IP地址，网关设为树莓派的局域网IP <code>192.168.2.10</code>，配置好DNS，应该就可以访问互联网了。  </p>
<p>我的测试设备IP是这样的：  </p>
<ul>
<li>笔记本电脑：无线网卡连接至路由器的无线网 <em>Openwrt-5G</em>，IP为 <code>192.168.2.51</code>（<em>Openwrt-5G</em>经路由器的<code>br-lan</code>与路由器的<code>eth0.1</code>桥接在一起，从而能够接入<em>vlan1</em>）  </li>
<li>树莓派：通过 <em>LAN1</em> 接入 <em>vlan-1</em> 和 <em>vlan-2</em>，<code>eth0.1</code> 的IP为 <code>192.168.2.10</code>，经<code>eth0.2</code>建立的PPPoE连接 <code>ppp0</code> 的IP为 <code>100.82.232.18</code>  </li>
</ul>
<p>测试方法为，在笔记本电脑上 <code>ping 8.8.4.4</code>，然后在树莓派的 <code>eth0.1</code> 和 <code>ppp0</code> 上抓包。测试结果如下：  </p>
<h4 id="ping-8-8-4-4"><a href="#ping-8-8-4-4" class="headerlink" title="ping 8.8.4.4"></a>ping 8.8.4.4</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\lpy&gt; ping -n 4 8.8.4.4</span><br><span class="line"></span><br><span class="line">正在 Ping 8.8.4.4 具有 32 字节的数据:</span><br><span class="line">来自 8.8.4.4 的回复: 字节=32 时间=208ms TTL=113</span><br><span class="line">来自 8.8.4.4 的回复: 字节=32 时间=209ms TTL=113</span><br><span class="line">来自 8.8.4.4 的回复: 字节=32 时间=209ms TTL=113</span><br><span class="line">来自 8.8.4.4 的回复: 字节=32 时间=209ms TTL=113</span><br><span class="line"></span><br><span class="line">8.8.4.4 的 Ping 统计信息:</span><br><span class="line">    数据包: 已发送 = 4，已接收 = 4，丢失 = 0 (0% 丢失)，</span><br><span class="line">往返行程的估计时间(以毫秒为单位):</span><br><span class="line">    最短 = 208ms，最长 = 209ms，平均 = 208ms</span><br></pre></td></tr></table></figure>
<h4 id="抓包结果"><a href="#抓包结果" class="headerlink" title="抓包结果"></a>抓包结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">pi@rasp:~ $ sudo tcpdump -i eth0.1 dst 8.8.4.4</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0.1, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">14:20:42.281074 IP 192.168.2.51 &gt; dns.google: ICMP echo request, id 1, seq 346, length 40</span><br><span class="line">14:20:43.292657 IP 192.168.2.51 &gt; dns.google: ICMP echo request, id 1, seq 347, length 40</span><br><span class="line">14:20:44.311231 IP 192.168.2.51 &gt; dns.google: ICMP echo request, id 1, seq 348, length 40</span><br><span class="line">14:20:45.333757 IP 192.168.2.51 &gt; dns.google: ICMP echo request, id 1, seq 349, length 40</span><br><span class="line"></span><br><span class="line">pi@rasp:~ $ sudo tcpdump -i eth0.1 src 8.8.4.4</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on eth0.1, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">14:20:42.487554 IP dns.google &gt; 192.168.2.51: ICMP echo reply, id 1, seq 346, length 40</span><br><span class="line">14:20:43.499652 IP dns.google &gt; 192.168.2.51: ICMP echo reply, id 1, seq 347, length 40</span><br><span class="line">14:20:44.518266 IP dns.google &gt; 192.168.2.51: ICMP echo reply, id 1, seq 348, length 40</span><br><span class="line">14:20:45.540728 IP dns.google &gt; 192.168.2.51: ICMP echo reply, id 1, seq 349, length 40</span><br><span class="line"></span><br><span class="line">pi@rasp:~ $ sudo tcpdump -i ppp0 dst 8.8.4.4</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on ppp0, link-type LINUX_SLL (Linux cooked), capture size 262144 bytes</span><br><span class="line">14:20:42.281130 IP 100.82.232.18 &gt; dns.google: ICMP echo request, id 1, seq 346, length 40</span><br><span class="line">14:20:43.292714 IP 100.82.232.18 &gt; dns.google: ICMP echo request, id 1, seq 347, length 40</span><br><span class="line">14:20:44.311320 IP 100.82.232.18 &gt; dns.google: ICMP echo request, id 1, seq 348, length 40</span><br><span class="line">14:20:45.333840 IP 100.82.232.18 &gt; dns.google: ICMP echo request, id 1, seq 349, length 40</span><br><span class="line"></span><br><span class="line">pi@rasp:~ $ sudo tcpdump -i ppp0 src 8.8.4.4</span><br><span class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</span><br><span class="line">listening on ppp0, link-type LINUX_SLL (Linux cooked), capture size 262144 bytes</span><br><span class="line">14:20:42.487470 IP dns.google &gt; 100.82.232.18: ICMP echo reply, id 1, seq 346, length 40</span><br><span class="line">14:20:43.499578 IP dns.google &gt; 100.82.232.18: ICMP echo reply, id 1, seq 347, length 40</span><br><span class="line">14:20:44.518194 IP dns.google &gt; 100.82.232.18: ICMP echo reply, id 1, seq 348, length 40</span><br><span class="line">14:20:45.540656 IP dns.google &gt; 100.82.232.18: ICMP echo reply, id 1, seq 349, length 40</span><br></pre></td></tr></table></figure>
<p>测试结果是：</p>
<ul>
<li>笔记本电脑ping通8.8.4.4  </li>
<li>在 <code>ppp0</code> 上可以看到 dns.google（即<code>8.8.4.4</code>） 与 ppp0（即<code>100.82.232.18</code>）之间的往来数据包，ppp0 发出 <code>ICMP echo request</code>，然后 dns.google 回应 <code>ICMP echo reply</code>  </li>
<li>在 <code>eth0.1</code> 上可以看到 dns.google（即<code>8.8.4.4</code>） 与笔记本电脑（即<code>192.168.2.51</code>）之间的往来数据包，笔记本电脑发出 <code>ICMP echo request</code>，然后 dns.google 回应 <code>ICMP echo reply</code>  </li>
</ul>
<p>数据交换流程如下所示，由于这个例子是ICMP协议，不涉及端口号，如果是TCP/UDP还需要考虑端口号的转换：  </p>
<p><img src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108112203922.jpg" alt=""></p>
<p>需要再次强调一下，本例只是选用了最简单的ICMP协议，而应用程序大部分情况下使用的是TCP和UDP协议，在这种情况下，NAT是同时涉及IP和Port的，<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/202108112252029.png">此图</a>展示了两次对NTP服务器的访问，其中就涉及到了端口号。</p>
<h2 id="扩展玩法"><a href="#扩展玩法" class="headerlink" title="扩展玩法"></a>扩展玩法</h2><ul>
<li>进一步在树莓派上安装 <code>dnsmasq</code>，提供DNS Server以及DNS缓存服务  </li>
<li>利用树莓派的wlan0开启无线热点，并通过Linux虚拟网桥桥接wlan0和eth0.1，将网关IP配置在虚拟网桥接口上，使wlan0所创建的WLAN也能通过树莓派的PPPoE接口经NAT访问互联网  </li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_address_translation#Methods_of_translation">Network address translation - Wikipedia</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.karlrupp.net/en/computer/nat_tutorial">Network Address Translation - karlrupp.net</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pixy/p/5156739.html">Linux防火墙配置(iptables, firewalld) - 博客园</a>  </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Openwrt/" rel="tag"># Openwrt</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/30/Newifi-D2%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E6%8E%A2%E7%A9%B6/" rel="prev" title="Newifi-D2逻辑结构探究">
      <i class="fa fa-chevron-left"></i> Newifi-D2逻辑结构探究
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/03/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E6%98%AF%E5%90%A6%E4%B8%BA2%E7%9A%84%E5%B9%82/" rel="next" title="判断一个数字是否为2的幂">
      判断一个数字是否为2的幂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8B%93%E6%89%91"><span class="nav-number">2.</span> <span class="nav-text">网络拓扑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">配置过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VLAN%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">VLAN配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%BAVLAN%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.1.</span> <span class="nav-text">交换机VLAN配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BEVLAN%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.2.</span> <span class="nav-text">树莓派VLAN接口配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84-eth0-1-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81IP"><span class="nav-number">3.2.</span> <span class="nav-text">为树莓派的 eth0.1 配置静态IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E5%88%A9%E7%94%A8PPPoE%E8%BF%9E%E6%8E%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">3.3.</span> <span class="nav-text">树莓派利用PPPoE连接网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">树莓派配置路由表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%951"><span class="nav-number">3.5.</span> <span class="nav-text">网络测试1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENAT-Network-Address-Translation"><span class="nav-number">3.6.</span> <span class="nav-text">配置NAT(Network Address Translation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%952"><span class="nav-number">3.7.</span> <span class="nav-text">网络测试2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ping-8-8-4-4"><span class="nav-number">3.7.1.</span> <span class="nav-text">ping 8.8.4.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="nav-number">3.7.2.</span> <span class="nav-text">抓包结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%8E%A9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">扩展玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Peiyuan"
      src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
  <p class="site-author-name" itemprop="name">Liu Peiyuan</p>
  <div class="site-description" itemprop="description">刘沛源的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lpypl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lpy.henu@gmail.com" title="E-Mail → mailto:lpy.henu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/lpypl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Peiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lpypl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.lpypl.top/2021/08/11/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%8B%A8%E5%8F%B7%E4%B8%8A%E7%BD%91%E5%B9%B6%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3/";
    this.page.identifier = "2021/08/11/树莓派拨号上网并作为网关/";
    this.page.title = "树莓派拨号上网并作为网关";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lpypl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
