<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lpypl.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介RSA加密算法是一种非对称加密算法。 所需数学知识想要完整地理解RSA加密算法，需要了解不少数论知识，下面介绍几点核心内容。 同余同余是数论中的一种等价关系。两个整数 $a$、$b$，若它们除以正整数 $m$ 所得的余数相等，则称 $a$、$b$ 对于模 $m$ 同余，表示为：     $$a \equiv b \quad (mod \quad m)$$      同余式有多种性质：    整">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加密算法原理">
<meta property="og:url" content="https://blog.lpypl.top/2021/05/23/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Yuan&#39;s blog">
<meta property="og:description" content="简介RSA加密算法是一种非对称加密算法。 所需数学知识想要完整地理解RSA加密算法，需要了解不少数论知识，下面介绍几点核心内容。 同余同余是数论中的一种等价关系。两个整数 $a$、$b$，若它们除以正整数 $m$ 所得的余数相等，则称 $a$、$b$ 对于模 $m$ 同余，表示为：     $$a \equiv b \quad (mod \quad m)$$      同余式有多种性质：    整">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-23T01:57:00.000Z">
<meta property="article:modified_time" content="2026-02-25T08:25:44.674Z">
<meta property="article:author" content="Liu Peiyuan">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="NumberTheory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.lpypl.top/2021/05/23/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RSA加密算法原理 | Yuan's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-190455776-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-190455776-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yuan's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuan's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刘沛源的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lpypl.top/2021/05/23/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
      <meta itemprop="name" content="Liu Peiyuan">
      <meta itemprop="description" content="刘沛源的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RSA加密算法原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-23 09:57:00" itemprop="dateCreated datePublished" datetime="2021-05-23T09:57:00+08:00">2021-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-25 16:25:44" itemprop="dateModified" datetime="2026-02-25T16:25:44+08:00">2026-02-25</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/23/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/23/RSA加密算法原理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>RSA加密算法是一种非对称加密算法。</p>
<h2 id="所需数学知识"><a href="#所需数学知识" class="headerlink" title="所需数学知识"></a>所需数学知识</h2><p>想要完整地理解RSA加密算法，需要了解不少数论知识，下面介绍几点核心内容。</p>
<h3 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E9%A4%98">同余</a>是数论中的一种等价关系。两个整数 $a$、$b$，若它们除以正整数 $m$ 所得的余数相等，则称 $a$、$b$ 对于模 $m$ 同余，表示为：<br>  
  $$a \equiv b \quad (mod \quad m)$$  
  </p>
<p>同余式有多种性质：  </p>
<ol>
<li><p>整除性  </p>
 
    $$a\equiv b{\pmod {m}}\Rightarrow c\cdot m=a-b,c\in \mathbb {Z}$$  
      
</li>
<li><p>传递性  </p>
 
    $$ \left.{\begin{matrix}a\equiv b{\pmod {m}}\\b\equiv c{\pmod {m}}\end{matrix}}\right\} \Rightarrow a\equiv c{\pmod {m}}$$  
      
</li>
<li><p>保持基本运算</p>
 
    $$\left.{\begin{matrix}a\equiv b{\pmod {m}}\\c\equiv d{\pmod {m}}\end{matrix}}\right\}\Rightarrow \left\{{\begin{matrix}a\pm c\equiv b\pm d{\pmod {m}}\\ac\equiv bd{\pmod {m}}\end{matrix}}\right.$$
    
<p> 当 $c=d$ 时，则为等量加法、减法：$a\pm c\equiv b\pm c{\pmod {m}}$  </p>
<p> 此性质更可进一步引申成：</p>
 
    $$ a\equiv b{\pmod {m}}\Rightarrow {\begin{cases}an\equiv bn{\pmod {m}},\forall n\in \mathbb {Z} \\a^{n}\equiv b^{n}{\pmod {m}},\forall n\in \mathbb {N} ^{0}\end{cases}}$$
    
</li>
<li><p>更多性质见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E9%A4%98">同余 - 维基百科</a></p>
</li>
</ol>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>在数论中，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86_(%E6%95%B0%E8%AE%BA">欧拉定理</a>)是一个关于同余的性质。  </p>
<p>若 $n$, $a$ 为正整数，且 $n$, $a$ 互质，即 $gcd(n,a)=1$，则<br>  
  $$a^{\varphi(n)}\equiv1 \quad (mod \quad n)$$  
  <br>其中 $\varphi(n)$ 为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0">欧拉函数</a>。</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>在数论中，对正整数 $n$，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0">欧拉函数</a> $\varphi (n)$ 是小于或等于 $n$ 的正整数中与 $n$ 互质的数的数目。<br>特别地：  </p>
<ul>
<li>若 $n$ 为质数，则 $\varphi(n) = n - 1$  </li>
<li>若 $n$ 可以表示为两个互质的整数之积，比如 $n=pq$，则 $\varphi(n)=\varphi(p)\varphi(q)$  </li>
<li>若 $n$ 可以表示为两个质数之积，比如 $n=pq$，则 $\varphi(n)=\varphi(p)\varphi(q) = (p-1)(q-1)$  </li>
</ul>
<h3 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95">扩展欧几里得算法</a>是欧几里得算法的扩展。已知整数 $a$、$b$，扩展欧几里得算法在求得 $gcd(a,b)$ 的同时，能找到整数 $x$、$y$，使它们满足<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E7%A5%96%E5%AE%9A%E7%90%86">裴蜀等式</a>：<br>  
  $$ax+by=gcd(a,b)$$  
  </p>
<p>扩展欧几里得算法可用于求解<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E7%A5%96%E5%AE%9A%E7%90%86">裴蜀等式</a>：<br>  
  $$ax+by=m$$ 
   </p>
<p>当且仅当 $m$ 是 $a$ 与 $b$ 的最大公约数的倍数时，该方程有解，且有解时必有无数组解。</p>
<h3 id="模反元素"><a href="#模反元素" class="headerlink" title="模反元素"></a>模反元素</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0">模反元素</a>也称为模倒数，或者模逆元。</p>
<p>一整数 $a$ 对同余 $n$ 之模逆元是指满足以下公式的整数 $b$<br>  
  $$a^{-1}\equiv b{\pmod {n}}$$
  </p>
<p>也可以写成以下的式子<br>  
  $$ab\equiv 1{\pmod  {n}}$$
  </p>
<p>或者<br>  
  $$ab{\pmod n}=1$$
  </p>
<p>由定义可得：<br>  
  $$ab = 1 + kn \Rightarrow ab - kn = 1$$  
  </p>
<p>要求解 $b$，就需要求不定方程 $ax + ny = 1$ 的解，根据<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B2%9D%E7%A5%96%E7%AD%89%E5%BC%8F">裴蜀定理</a>，当且仅当 $1$ 是 $gcd(a, n)$ 的整数倍时，即 $a$ 与 $n$ 互质时，上述方程有解。用扩展欧几里得算法求得的 $x$ 即为模反元素 $b$。</p>
<h2 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h2><p>假设Alice想要通过一个不可靠的媒体接收Bob的一条私人信息。她可以用以下的方式来产生一个公钥和一个私钥：</p>
<ol>
<li>任意选取两个大质数 $p$、$q$，保证 $p \neq q$ ， 计算 $N=pq$  </li>
<li>根据欧拉函数，计算
  $$\begin{equation}\begin{split}
  \varphi(N)&=\varphi(pq)\\\\
  &=\varphi(p)\varphi(q)\\\\
  &=(p-1)(q-1)\end{split}\end{equation}$$  
  </li>
<li>选择一个小于 $\varphi(N)$ 的整数 $e$，使 $e$ 与 $\varphi(N)$ 互质，并求得 $e$ 关于 $\varphi(N)$ 的模逆元，称为 $d$。<br>由模逆元的定义可得： $ed \equiv 1 {\pmod {\varphi(N)}}$<br>则有 $ed + h\varphi(N) = 1$<br>已知 $e$ 与 $\varphi(N)$ 互质，根据裴蜀定理知该不定方程有解，利用扩展欧几里得算法即可求得 $e$ 的模逆元 $d$  </li>
<li>销毁 $p$、$q$、$\varphi(N)$  </li>
</ol>
<p>Alice将她的公钥 $(N,e)$ 传给Bob，而将她的私钥 $(N,d)$ 藏起来。</p>
<h2 id="加密与解密"><a href="#加密与解密" class="headerlink" title="加密与解密"></a>加密与解密</h2><h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>假设Bob想给Alice送一个消息，他知道Alice产生的 $N$ 和 $e$。他使用起先与Alice约好的格式将消息转换为一个小于 $N$ 的非负整数 $m$，比如他可以将每一个字转换为这个字的Unicode码，然后将这些数字连在一起组成一个数字。假如他的信息非常长的话，他可以将这个信息分为几段，然后将每一段转换为 $m$。用下面这个公式他可以将 $m$ 加密为 $c$：<br>
$$ c\equiv m^e {\pmod N}$$
</p>
<p>计算 $c$ 并不复杂。Bob算出 $c$ 后就可以将它传递给Alice。</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>Alice得到Bob的消息 $c$ 后就可以利用她的密钥 $N$ 和 $d$ 来解码。她可以用以下这个公式来将 $c$ 转换为 $m$：<br>
$$m \equiv c^d {\pmod N}$$
</p>
<p>得到 $m$ 后，她可以将原来的信息重新复原。</p>
<h3 id="解密原理"><a href="#解密原理" class="headerlink" title="解密原理"></a>解密原理</h3><p>根据加密公式可得：  </p>

$$\begin{equation}\begin{split}
&c \equiv m^e {\pmod N} \Rightarrow\\\\
&(c)^d \equiv (m^e)^d {\pmod N} \Rightarrow\\\\
&c^d \equiv m^{ed} {\pmod N}\\\\
\end{split}\end{equation}$$

<p>只要能证明下面的式子，就说明解密公式是正确的：</p>

$$\begin{equation}
c^d \equiv m^{ed} \equiv m {\pmod N}
\end{equation}$$

<p><strong>证明</strong>：<br>根据密钥推导过程，可知 $ed = 1 + h\varphi(N) $，则<br>
$$m^{ed} = m^{1+h\varphi(N)} = (m^{\varphi(N)})^h  m$$
</p>
<p>若明文 $m$ 与 $N$ 互质，根据欧拉定理可得：  </p>

$$\begin{equation}\begin{split}
&m^{\varphi(N)} \equiv 1 {\pmod N} \Rightarrow\\\\
&(m^{\varphi(N)})^h \equiv (1)^h {\pmod N} \Rightarrow\\\\
&(m^{\varphi(N)})^hm \equiv (1)^hm {\pmod N} \Rightarrow\\\\
&m^{ed} \equiv m {\pmod N} \Rightarrow\\\\
&c^{d} \equiv m {\pmod N}\\\\
\end{split}\end{equation}$$

<p>若明文 $m$ 与 $N$ 不互质，由于 $N=pq$，且$p$、$q$均为质数，而 $0 &lt; m &lt; N$，故 $m=kp$ 或 $m=kq$，下面以 $m=kp$ 为例展开证明：</p>
<p>如果 $m=kp$，则 $m$ 不会是 $q$ 的倍数，否则 $m$ 就会大于等于 $N$，违反了前提条件，而 $q$ 又是质数，故 $m$ 与 $q$ 互质，根据欧拉定理可得：<br>
$$\begin{equation}\begin{split}
&m^{\varphi(q)} \equiv 1 {\pmod q} \Rightarrow\\\\
&(m^{\varphi(q)})^{\varphi(p)} \equiv (1)^{\varphi(p)} {\pmod q} \Rightarrow\\\\
&m^{\varphi(q)\varphi(p)} \equiv 1 {\pmod q} \Rightarrow\\\\
&m^{\varphi(N)} \equiv 1 {\pmod q} \Rightarrow\\\\
&m^{h\varphi(N)} \equiv 1 {\pmod q} \Rightarrow\\\\
&m^{1+h\varphi(N)} \equiv m {\pmod q} \Rightarrow\\\\
&(kp)^{1+h\varphi(N)} \equiv kp {\pmod q} \Rightarrow\\\\
\end{split}\end{equation}$$
</p>
<p>由上式可得：</p>

$$\begin{equation}\begin{split}
&kp(kp)^{h\varphi(N)} = kp + tq\\\\
\end{split}\end{equation}$$

<p>由于$p$ 与 $q$ 互质，要使该式成立，须有 $t=t’p$，代入上式可得：</p>

$$\begin{equation}\begin{split}
&(kp)^{1+h\varphi(N)} = kp + t‘qp \Rightarrow\\\\
&(kp)^{1+h\varphi(N)} = kp + t‘N \Rightarrow\\\\
&m^{1+h\varphi(N)} = m + t‘N \Rightarrow\\\\
&m^{1+h\varphi(N)} \equiv m {\pmod N} \Rightarrow
\end{split}\end{equation}$$

<p>结合 $m^{ed} = m^{1+h\varphi(N)} = (m^{\varphi(N)})^h  m$ 可得：</p>

$$\begin{equation}\begin{split}
&c^d \equiv m^{ed} \equiv m^{1+h\varphi(N)} \equiv m {\pmod N}
\end{split}\end{equation}$$

<h2 id="签名与验证"><a href="#签名与验证" class="headerlink" title="签名与验证"></a>签名与验证</h2><p>见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95">RSA加密算法 - 维基百科</a>。</p>
<p>基本原理与加密、解密基本一致，只是用私钥加密，用公钥解密。</p>
<h2 id="算法安全性"><a href="#算法安全性" class="headerlink" title="算法安全性"></a>算法安全性</h2><p>假设偷听者Eve获得了Alice的公钥 $n$ 和 $e$ 以及Bob的加密消息 $c$，但她无法直接获得Alice的密钥 $d$。要获得 $d$，最简单的方法是将 $n$ 分解为 $p$ 和 $q$，这样她可以得到同余方程 $ed\equiv 1{\pmod{(p-1)(q-1)}}$并解出 $d$，然后代入解密公式<br>  
  $$c^{d}\equiv m\ (\mathrm {mod} \ n)$$
  </p>
<p>导出m（破密）。但至今为止还没有人找到一个多项式时间的算法来分解一个大的整数的因子，同时也还没有人能够证明这种算法不存在（见因数分解）。  </p>
<p>至今为止也没有人能够证明对 $n$ 进行因数分解是唯一的从 $c$ 导出 $n$ 的方法，直到今天也还没有找到比它更简单的方法。（至少没有公开的方法。）</p>
<p>因此今天一般认为只要 $n$ 足够大，那么黑客就没有办法了。</p>
<p>假如 $n$ 的长度小于或等于256位，那么用一台个人电脑在几个小时内就可以分解它的因子了。1999年，数百台电脑合作分解了一个512位长的 $n$。一个由Shamir 和Tromer在2003年从理论上构建的硬件TWIRL，使人们开始质疑1024位长的 $n$ 的安全性，目前推荐 $n$ 的长度至少为2048位。</p>
<p>1994年彼得·秀尔（Peter Shor）证明一台量子计算机可以在多项式时间内进行因数分解。假如量子计算机有朝一日可以成为一种可行的技术的话，那么秀尔的算法可以淘汰RSA和相关的派生算法。（即依赖于分解大整数困难性的加密算法）</p>
<p>假如有人能够找到一种有效的分解大整数的算法的话，或者假如量子计算机可行的话，那么在解密和制造更长的钥匙之间就会展开一场竞争。但从原理上来说RSA在这种情况下是不可靠的。  </p>
<h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><p>下面的代码根据上述原理实现了一个简单版本的RSA密钥生成、加密、解密的DEMO。 </p>
<p>本以为应该不难实现，结果发现大质数的生成本身就是问题，除此之外还有其它的一些问题。关键问题以及大致思路：</p>
<ol>
<li><p>质数的生成，经过查阅资料，得知大致方法是随机选取大整数，并通过一些方法判断它是不是质数，然而暴力的方法复杂度极高，目前有几种比较有效的质数判定方法，在此不再赘述，可自行查阅相关资料。下列程序当中使用了 <code>Crypto</code> 模块的素数生成功能。  </p>
</li>
<li><p>公钥参数 $e$ 的生成， $e$ 需要与 $\varphi(N)$ 互质，一种简单的思路是选取一个质数 $e$，只要 $\phi(N)$ 不是它的整数倍即可。</p>
</li>
</ol>
<p>具体代码如下:</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Tuple</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RSAKey</span>:</span><br><span class="line">  <span class="keyword">class</span> <span class="title class_">RSAParams</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, p, q, N, phiN, e, d</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        self.p = p</span><br><span class="line">        self.q = q</span><br><span class="line">        self.N = N</span><br><span class="line">        self.phiN = phiN</span><br><span class="line">        self.e = e</span><br><span class="line">        self.d = d</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;&quot;&quot;&#123;&#123;</span></span><br><span class="line"><span class="string">  p: <span class="subst">&#123;self.p&#125;</span>\n</span></span><br><span class="line"><span class="string">  q: <span class="subst">&#123;self.q&#125;</span>\n</span></span><br><span class="line"><span class="string">  N: <span class="subst">&#123;self.N&#125;</span>\n</span></span><br><span class="line"><span class="string">  phiN: <span class="subst">&#123;self.phiN&#125;</span>\n</span></span><br><span class="line"><span class="string">  e: <span class="subst">&#123;self.e&#125;</span>\n</span></span><br><span class="line"><span class="string">  d: <span class="subst">&#123;self.d&#125;</span></span></span><br><span class="line"><span class="string">&#125;&#125;&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    self.params = self.__generateRSAParams()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">getPublicKey</span>(<span class="params">self</span>) -&gt; <span class="type">Tuple</span>[<span class="built_in">int</span>, <span class="built_in">int</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;get public key</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Tuple[int, int]: (N, e)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (self.params.N, self.params.e)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">getPrivateKey</span>(<span class="params">self</span>) -&gt; <span class="type">Tuple</span>[<span class="built_in">int</span>, <span class="built_in">int</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;get private key</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Tuple[int, int]: (N, d)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (self.params.N, self.params.d)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__generateRSAParams</span>(<span class="params">self</span>) -&gt; RSAParams:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Generate parameters for RSA</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        RSAParams: instance of RSAParams</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 产生两个大素数</span></span><br><span class="line">    <span class="keyword">from</span> Crypto.Util <span class="keyword">import</span> number</span><br><span class="line">    p : <span class="built_in">int</span> = number.getPrime(<span class="number">10</span>)</span><br><span class="line">    q : <span class="built_in">int</span> = number.getPrime(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># p 与 q 不能相等</span></span><br><span class="line">    <span class="keyword">while</span> q == p:</span><br><span class="line">      q : <span class="built_in">int</span> = number.getPrime(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># N = p x q</span></span><br><span class="line">    N : <span class="built_in">int</span> = p * q</span><br><span class="line"></span><br><span class="line">    <span class="comment"># phi(N)</span></span><br><span class="line">    phiN : <span class="built_in">int</span> = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 取公钥参数 e，e 应小于 phi(N) 且与 phi(N) 互质</span></span><br><span class="line">    <span class="comment"># 一种简单的思路是找到一个质数 e，只要 phi(N) 不是它的倍数即可</span></span><br><span class="line">    e : <span class="built_in">int</span> = number.getPrime(<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">while</span> phiN % e == <span class="number">0</span>:</span><br><span class="line">      e : <span class="built_in">int</span> = number.getPrime(<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 使用扩展欧几里得算法求解 e 的模逆元 d</span></span><br><span class="line">    _, d, _ = self.__exgcd(e, phiN)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果计算得到的 d 是负数，则加上 phi(N) 将其转为正数，仍然与 phi(N) 保持同余关系 </span></span><br><span class="line">    <span class="keyword">if</span> d &lt; <span class="number">0</span>:</span><br><span class="line">      d = d + phiN</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> self.RSAParams(p, q, N, phiN, e, d)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__exgcd</span>(<span class="params">self, a, b</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;扩展欧几里得算法</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        a (int): a</span></span><br><span class="line"><span class="string">        b (int): b</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        int: (gcd, x, y)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ri :<span class="built_in">int</span> = a</span><br><span class="line">    rj :<span class="built_in">int</span> = b</span><br><span class="line">    si :<span class="built_in">int</span> = <span class="number">1</span></span><br><span class="line">    sj :<span class="built_in">int</span> = <span class="number">0</span></span><br><span class="line">    ti :<span class="built_in">int</span> = <span class="number">0</span></span><br><span class="line">    tj :<span class="built_in">int</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> rj != <span class="number">0</span>:</span><br><span class="line">      qi = ri // rj</span><br><span class="line"></span><br><span class="line">      rtemp = rj</span><br><span class="line">      rj = ri - qi * rj</span><br><span class="line">      ri = rtemp</span><br><span class="line"></span><br><span class="line">      stemp = sj</span><br><span class="line">      sj = si - qi * sj</span><br><span class="line">      si = stemp</span><br><span class="line"></span><br><span class="line">      ttemp = tj</span><br><span class="line">      tj = ti - qi * tj</span><br><span class="line">      ti = ttemp</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ri, si, ti</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">m, publicKey</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">  <span class="string">&quot;&quot;&quot;encrypt message using public key</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">      m (int): origin message m</span></span><br><span class="line"><span class="string">      publicKey (Tuple[int, int]): (N, e)</span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">      int: encrypted message c</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">  N, e = publicKey</span><br><span class="line">  c = m ** e % N</span><br><span class="line">  <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">c, privateKey</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">  <span class="string">&quot;&quot;&quot;decrypt message using private key</span></span><br><span class="line"><span class="string">  Args:</span></span><br><span class="line"><span class="string">      c (int): encrypted message c</span></span><br><span class="line"><span class="string">      privateKey (Tuple[int, int]): (N, d)</span></span><br><span class="line"><span class="string">  Returns:</span></span><br><span class="line"><span class="string">      int: origin message m</span></span><br><span class="line"><span class="string">  &quot;&quot;&quot;</span></span><br><span class="line">  N, d = privateKey</span><br><span class="line">  m = c ** d % N</span><br><span class="line">  <span class="keyword">return</span> m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">  rsakey = RSAKey()</span><br><span class="line">  publicKey = rsakey.getPublicKey()</span><br><span class="line">  privateKey = rsakey.getPrivateKey()</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">f&quot;publicKey: <span class="subst">&#123;publicKey&#125;</span>&quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">f&quot;privateKey: <span class="subst">&#123;privateKey&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">  message = <span class="number">12345</span></span><br><span class="line">  encryptedMessage = encrypt(message, publicKey)</span><br><span class="line">  decryptedMessage = decrypt(encryptedMessage, privateKey)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">f&quot;origin message: <span class="subst">&#123;message&#125;</span>&quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">f&quot;encrypted message: <span class="subst">&#123;encryptedMessage&#125;</span>&quot;</span>)</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">f&quot;decrypted message: <span class="subst">&#123;decryptedMessage&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95">扩展欧几里得算法 - 维基百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8C%E9%A4%98">同余 - 维基百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86_(%E6%95%B0%E8%AE%BA">欧拉定理 - 维基百科</a>)<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0">欧拉函数 - 维基百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0">模反元素 - 维基百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RSA%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95">RSA加密算法 - 维基百科</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2013/06/rsa_algorithm_part_one.html">阮一峰：RSA算法原理（一）</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html">阮一峰：RSA算法原理（二）</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">阮一峰：数字签名是什么？</a><br><a target="_blank" rel="noopener" href="https://cnodejs.org/topic/5bb9c31e15e4fd1923f48d0b">RSA算法的数学原理与证明</a>  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/NumberTheory/" rel="tag"># NumberTheory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" rel="prev" title="扩展欧几里得算法">
      <i class="fa fa-chevron-left"></i> 扩展欧几里得算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/02/%E5%88%A9%E7%94%A8%E5%BF%AB%E9%80%9F%E5%B9%82%E6%A8%A1%E8%BF%90%E7%AE%97%E5%8A%A0%E9%80%9FRSA%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B/" rel="next" title="利用快速幂模运算加速RSA加密解密过程">
      利用快速幂模运算加速RSA加密解密过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E6%95%B0%E5%AD%A6%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">所需数学知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%99"><span class="nav-number">2.1.</span> <span class="nav-text">同余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">欧拉函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">扩展欧几里得算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0"><span class="nav-number">2.5.</span> <span class="nav-text">模反元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5"><span class="nav-number">3.</span> <span class="nav-text">生成密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86"><span class="nav-number">4.</span> <span class="nav-text">加密与解密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86"><span class="nav-number">4.2.</span> <span class="nav-text">解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E5%8E%9F%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">解密原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">签名与验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">6.</span> <span class="nav-text">算法安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO"><span class="nav-number">7.</span> <span class="nav-text">DEMO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Liu Peiyuan"
      src="https://cdn.jsdelivr.net/gh/lpypl/picgo-repo/data/1639911209663.jpg">
  <p class="site-author-name" itemprop="name">Liu Peiyuan</p>
  <div class="site-description" itemprop="description">刘沛源的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lpypl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lpy.henu@gmail.com" title="E-Mail → mailto:lpy.henu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/lpypl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;lpypl" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Peiyuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">67k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lpypl.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.lpypl.top/2021/05/23/RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/";
    this.page.identifier = "2021/05/23/RSA加密算法原理/";
    this.page.title = "RSA加密算法原理";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lpypl.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
